/* ************Common Classes************** */
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    margin-left: 10px;
    margin-right: 10px;
}

span {
    color: white;
    font-size: 15px;
    font-weight: bold;
    border-radius: 3px;
    padding: 2px;
}

button {
    border: none;
    background-color: inherit;
}

hr {
    margin: 0px;
}

.underline {
    width: 70px;
    height: 4px;
    background-color: rgb(228, 97, 45);
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    margin-bottom: 20px;
}

.plr {
    padding-left: 100px;
    padding-right: 100px;
}

.mtb {
    padding-top: 50px;
    padding-bottom: 50px;
}

.point {
    width: 20px;
    height: 20px;
    transform: rotate(-45deg);
    top: 25px;
    left: 65px;
    display: none;
}

/* bootstrap-class overiding */
.btn {
    --bs-btn-border-radius: none;
}

.form-control {
    border-radius: 0;
}

/* bootstrap-class overiding */



/* *************Common Classes*************** */

/* *************Navbar 2 **********************/
#journal {
    font-size: 50px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    padding-left: 10px;
}

#icons li {
    text-align: center;
}

#icons li i {
    color: rgb(238, 240, 241);
    background-color: grey;
    border-radius: 50%;
    padding: 10px;
}

#icons li h6 {
    color: gray;
    font-size: 20px;
    padding-top: 5px;
}

#cart h6 {
    color: gray;
    font-size: 20px;
    padding: 10px;
}

#cart i {
    color: white;
    font-size: 20px;
    border-radius: 5px;
    padding: 10px;

}

#disp_cart {
    display: none;
    position: fixed;
    z-index: 1;
    background-color: white;
}

.wishlist {

    display: none;
    position: fixed;
    z-index: 1;
    background-color: white;


}

.all,
.search {
    border-radius: 2px;
}
#searchButton i{
    padding: 2px;
}

/* *************Navbar 2***************** */

/* *************Navbar 3***************** */
#all_dep li i {
    color: white;
    font-size: 20px;
    padding: 15px;
    margin: 0px 0px;

}

#all_dep li h6 {
    color: white;
    font-size: 20px;
    padding: 15px;
    margin: 0px 0px;
}

.megaMenu a {
    display: block;
}

.leftInFullWidth a {
    display: block;
    margin-left: 5px;
}

/* *************Navbar 3***************** */

/* *************Secton 1***************** */

/* *************Carousel***************** */
* {
    box-sizing: border-box
}

body {
    font-family: Verdana, sans-serif;
    margin: 0
}

.homepageCar {
    display: flex;
    justify-content: space-around;
}

.carSlides {
    display: none
}

img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;

}

.carSlides img {
    border-radius: 10px;
    margin-bottom: 20px;
}

/* Caption text */
.contentOnImg {
    position: absolute;
    top: 25%;
    left: 10%;
    width: 40%;
}

.carouselMobileBadge {
    max-width: fit-content;
    padding: 5px;
    font-size: 15px;
    color: white;
    font-weight: 500;
    background-color: blue;
}

.carouselMessage {
    font-size: 40px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 15px;
}

.carouselLearnMore {
    font-size: 15px;
    font-weight: 500;
    color: black;
    border: 1px black solid;
    border-radius: 5px;
    padding: 3px;

}

.dotContainer {
    position: absolute;
    bottom: 8%;
    left: 10%;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 5px;
    width: 20px;
    margin: 0 2px;
    background-color: grey;
    border-radius: 20%;
    display: inline-block;
    transition: background-color 0.6s ease;
}


.dot:hover .active {
    background-color: orangered;
}

.sideCardTop,
.sideCardBottom {
    position: relative;
    display: flex;
    justify-content: space-evenly;
    max-height: auto;
    max-width: 100%;
    border-radius: 10px;
    background-color: #eef2f5;
    margin-bottom: 25px;
}

.sideCardImg {
    width: 250px;
    height: 200px;
}

.sideCardImg img {
    width: 100%;
    height: 100%;
}

.contentOnSideImg {
    width: 50%;
    padding: 10% 5%;

}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

    .contentOnImg div,
    p,
    a {
        font-size: 11px
    }
}

/* *************card**************** */
/* *************Section 1**************** */
.categoryPointer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.active-pointer {
    border: 1px solid black;
    color: rgb(51, 153, 255);
    font-weight: 700;
    background-color: black;
    padding: 10px 15px;
}

.categoryPointer p {
    border: 1px rgb(51, 153, 255) solid;
    color: rgb(51, 153, 255);
    font-weight: 700;
    /* background-color: white; */
    padding: 10px 15px;
}


.pointerDiv {
    height: 15px;
    width: 15px;
    background-color: rgb(51, 153, 255);
    position: absolute;
    transform: rotate(45deg);
    display: none;
    /* Update other styles as needed */
}


/* **************Section2*************** */
.perks .icon i {
    color: rgb(228, 97, 45);
    border: solid rgb(88, 88, 247);
    border-radius: 50%;
    font-size: 30px;
    padding: 20px;
    margin-right: 10px;
}

.perks .content h5 {
    color: white;
}

.perks .content h6 {
    color: rgb(182, 179, 179);
}

.content {
    font-size: 15px;
    color: rgb(168, 165, 165);
}

/* **************Section2*************** */

/* **************Section3*************** */
.cutouts {
    position: relative;
}

.cutouts img {
    border-radius: 20px;
}

.cutouts a {
    position: relative;
    top: 240px;
    left: 90px;
    color: black;
    background-color: rgba(143, 141, 141, 0.7);
    border-radius: 5px;
    padding: 10px;
}

/* **************Section3*************** */

/* **************Section 4************** */
#product_list {
    flex-wrap: wrap;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    opacity: 1;
}

/* **************Section4*************** */

/* **************Section5************** */
.hero {
    flex-wrap: wrap;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;

}

#other_cards {
    flex-wrap: wrap;
}

/* **************Section5*************** */

/* **************Section6*************** */
.fromOurBlogCard,
.whatPeopleAreSayingCard {
    width: 30rem;
}

.itemBrands {
    margin-left: auto;
    margin-right: auto;
}

/* **************Section6*************** */
.mostViewedCards {
    width: 25rem;
}

.custom_labels {
    top: 35px;
    left: -40px;
    transform: rotate(-45deg);
    background-color: blue;
    padding-left: 40px;
    padding-right: 40px;

}

.seventy {
    top: 15px;
    right: 15px;
    background-color: red;
    padding: 3px;
}

.hot {
    top: 50px;
    right: 15px;
    background-color: orange;
}

.days {
    top: 30px;
    left: -40px;
    transform: rotate(-45deg);
    background-color: red;
    padding-left: 45px;
    padding-right: 45px;

}

.top_brands {
    top: 15px;
    right: 15px;
    background-color: orange;
}

.free {

    top: 20px;
    left: -35px;
    transform: rotate(-45deg);
    background-color: green;
    padding-left: 45px;
    padding-right: 40px;
}

.pre_order {
    top: 45px;
    left: -40px;
    transform: rotate(-45deg);
    background-color: red;
    padding-left: 65px;
    padding-right: 55px;

}

.emo {
    font-size: 20px;
    font-weight: bold;
    color: gray;
}


.product_list {
    display: flex;
}

.date {
    top: 7px;
    left: 12px;
    line-height: 12px;
    text-align: center;
    font-weight: bold;
    color: white;
    background-color: blue;
    border-radius: 5px;
    padding: 2px;
}

.comma {
    font-size: 40px;
    font-weight: bold;
    color: rgb(228, 97, 45);
    padding-top: 20px;
}

.all_icons i {
    font-size: 30px;
    font-weight: bold;
    color: white;
    background-color: blue;
    border-radius: 50%;
    padding: 20px;
    margin: 10px;
}

.right {
    font-size: 50px;
    font-weight: bold;
    color: rgb(218, 214, 214);
}

#hell {
    overflow: hidden;
}

.topA .left a {
    font-size: 20px;
    color: white;
}

.topA .left i {
    font-size: 18px;
    color: blue;
    border-radius: 50%;
    background-color: white;
    padding: 5px;

}

.topA .right a {
    font-size: 20px;
    color: white;
}

/* *************Search-list*************** */
.searching {
    display: block;
}

#search-results {
    list-style-type: none;
    position: absolute;
    z-index: 1;
    background-color: white;
    border-radius: 5px;
    font-size: 20px;
    padding: 0;
    margin: 0;
}

#search-results li:hover {
    background-color: #e9e9e9;
}

/* *************Search-list*************** */

/* *************Login & Registration*************** */
/* The modal container */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    /* Enable scrolling if needed */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black background with opacity */
}

/* Modal content */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
    /* Could be more or less, depending on screen size */
}

/* Style the close button */
.close {
    color: #aaaaaa;
    position: absolute;
    right: 15px;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* Style the form inside the modal */
.modal form {
    display: grid;
    grid-gap: 10px;
}

/* Style the input fields and the submit button */
.modal input[type=text],
.modal input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    background-color: #f1f1f1;
}

.modal button[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
}

.modal button[type=submit]:hover {
    background-color: #45a049;
}

/* *************Login & Registration*************** */
/* .active-why-buy {
    background-color: blue;
    color: white;
  }
  .active-why-buy:after {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    border: 10px solid;
    border-color: transparent var(--primary-blue-color) var(--primary-blue-color)
      transparent;
    position: absolute;
    left: 42.5%;
    right: 43%;
    bottom: -7px;
    transform: rotate(45deg);
    z-index: 4;
    color: #000;
  } */

#user,
#logout {
    display: none;
}
.firstNav{
    padding: 0px;
    margin: 0px;
}
.firstNavHome a{
    padding-left: 0px;
}
.anchorLinks div{
    padding-right: 0px;
}

/* *************For Responsivness*************** */
@media screen and (max-width:3700px) {
    .hide {
        display: none;
    }
}
@media screen and (min-width:2000px) {
    .plr{
        padding-left: 200px;
        padding-right:200px ;
    }
}

@media screen and (min-width:2200px) {
    .plr{
        padding-left: 300px;
        padding-right:300px ;
    }
    
}
@media screen and (min-width:2300px) {

.plr{
    padding-left: 500px;
    padding-right:500px ;
}
.sideCardTop,
.sideCardBottom {
    margin: 10px;
}

.sideCardImg {
    width: 200px;
    height: 200px;
}
.contentOnImg {
    top: 12%;
}


}
@media screen and (min-width:2900px) {
    .plr{
        padding-left: 1000px;
        padding-right:1000px ;
    }
    
}

@media screen and (max-width:1750px) {
    .contentOnImg {
        top: 20%;
    }
    .sideCardTop,
    .sideCardBottom {
        margin-bottom: 20px;
        margin-left: 5px;
    }

    .contentOnSideImg {
        width: 40%;
        padding: 8% 2%;

    }
}
@media screen and (max-width:1600px) {
    .sideCardImg {
    width: 220px;
    height: 180px;
}}

@media screen and (max-width:1480px) {
    #all_dep li h6{
        padding: 10px;
    }
    #all_dep li i  {
        padding: 10px;}
    .homepageCar {
        display: block;
    }

    .homeSideCards {
        display: flex;
        justify-content: center;
        max-width: 100%;
    }

    .sideCardTop,
    .sideCardBottom {
        margin: 10px;
    }


}@media screen and (max-width:1200px) {

    #journal{
        font-size: 40px;
    }

    }#icons li h6 {
        font-size: 15px;

    }
    #icons li button{
        padding: 1px;}

#cartEnquiry{
    font-size: 15px;
    padding: 5px;
}
#all_dep li h6,i  {
    font-size: 15px;
}     

.compare{
    margin-top: 10px;
}

@media screen and (max-width:1150px) {
    /* #all_dep .nav-item{
        margin: 0px;
        padding: 5px;

    } */
    
    .contentOnImg {
        position: absolute;
        top: 25%;
        left: 10%;
        width: 40%;
    }

    .carouselMobileBadge {
        padding: 2px;
        font-size: 15px;
        color: white;
        font-weight: 500;
        background-color: blue;
    }

    .carouselMessage {
        font-size: 30px;
        font-weight: 700;
        margin-top: 15px;
        margin-bottom: 10px;
    }

    .carouselLearnMore {
        font-size: 12px;
        font-weight: 500;
        color: black;
        border: 1px black solid;
        border-radius: 5px;
        padding: 0px;

    }


}

@media screen and (max-width:950px) {

    .sideCardTop,
    .sideCardBottom {
        margin: 10px;
    }

    .sideCardImg {
        width: 200px;
        height: 200px;
    }
    .contentOnImg {
        top: 15%;
    }

}



@media screen and (max-width:820px) {
    .side_card {
        display: flex;
        justify-content: center !important;
    }


}


@media screen and (max-width:991px) {
    .nb1 {
        display: none;
    }

    .nb3 {
        display: none;
    }

    .hide {
        display: block;
    }

    .hide .left {
        display: flex;
    }

    .smallWincart {
        color: grey;
    }

}

@media screen and (max-width:750px) {
    .sec1 {
        display: block;
    }

    .col-3 {
        flex-direction: column;
        align-items: center;
    }

    .one,
    .two {
        margin-right: 0;
    }

    .carouselMessage {
        font-size: 18px;
        font-weight: 700;
        margin-top: 12px;
        margin-bottom: 8px;
    }

    .sideCardTop,
    .sideCardBottom {
        margin: 5px;
    }

    .sideCardImg {
        width: 150px;
        height: 150px;
    }
    .contentOnImg {
        top: 12%;
    }

    .contentOnSideImg h6 {
        font-size: 12px;
    }

    .contentOnSideImg h4 {
        font-size: 15px;
    }

}

@media screen and (max-width:620px) {
    .plr {
        padding-left: 15px;
        padding-right: 15px;
    }
    #cart i {
        color: black;
    }
    #journal{
        padding-left: 0px;
    }
}

@media screen and (max-width:526px) {
    .sec13 {
        display: block !important;
    }

    .one,
    .two {
        flex: 1 1 100%;
    }

    .wearables {
        margin-right: 0;
    }

    .sideCardTop,
    .sideCardBottom {
        margin: 2px;
    }

    .contentOnSideImg {
        padding: 15% 2%;
    }

    .whatPeopleAreSayingCard,
    .fromOurBlogCard {
        width: 25rem;

    }
}

@media screen and (max-width:460px) {
    .topA a {
        font-size: 15px;
        font-weight: bold;
        margin-right: 5px;
    }

    .topA a i {
        display: none;
    }

    .contentOnImg {
        position: absolute;
        top: 10%;
        left: 8%;
        width: 50%;
    }

    .carouselMessage {
        font-size: 17px;
        font-weight: 700;
        margin-top: 10px;
        margin-bottom: 5px;
    }

    .dotContainer {
        bottom: 15%;
    }

    .dot {
        width: 10px;
        height: 2px;
    }

    .contentOnSideImg {
        padding: 10% 0%;
    }

    .sideCardImg {
        width: 100px;
        height: 100px;
    }

    .whatPeopleAreSayingCard,
    .fromOurBlogCard {
        width: 20rem;

    }

    .mostViewedCards {
        width: 20rem;
    }
    .plr {
        padding-left: 10px;
        padding-right: 10px;
    }

}

/* *************For Responsivness*************** */